<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS 101</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- clen blog start  -->
    <div class="hero">
        <div class="hero_box">
            <div class="hero_box__header">Clean Blog</div>
            <div class="hero_box__content">A Blog Theme by Start Bootstrap</div>
        </div> 
    </div>
    <!-- clen blog end  -->

    <div>
        <div>  En sevdiyin kitabi qeyd et</div>
        <input type="text" name="" id="">
    <br>
        <button>add</button>
    </div>
    <div>
        <div>Yukselenini oyren</div>
        <input type="text" name="" id="">
        <input type="text" name="" id="">
        <button>add</button>
    </div>

</body>
</html>